# Auto Card Info detection
***
  * This application allows you to detect infromation on images automatically
***
  * You can detect infromation in cards like Aadhar card , pan card , passport.
***      
   * Demo of this application
***
![Tessaract-Remastered-1](/uploads/fcb5fd66434841e149263f771ba7c2ec/Tessaract-Remastered-1.mp4)
***
 *Additional feautures available in [Remastered] branch
***
![New_Vid_Compressed_-twohhhh](/uploads/64c8184a62f51d99f6b08e0c72d4b410/New_Vid_Compressed_-twohhhh.mp4)
*** 
